MONGODB_URL = mongodb+srv://bmode:Jazz2004%40@cluster0.bg0gpnq.mongodb.net/UserCryptedVault?retryWrites=true&w=majority&appName=Cluster0
PINATA_APIKEY=59dd549e0dc9c491f6d4
PINATA_SECRETKEY=b4b54f39b18a7c7045fd8e1c19a781c5ac203ffbc8d664816b5eeb718d242fa8
JWT_SECRETKEY=secretKey

 